********************************* 1. row *********************************
                    id: 1
                 email: kshibata0318@gmail.com
    encrypted_password: $2a$11$VhCo1YcOri/NtxEgqXHUO.bubLwU1fZyb6D.LPchQKyCAPsnowAjW
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
    confirmation_token: dYQDeY1AUzRyxo_TDuML
          confirmed_at: 
  confirmation_sent_at: 2018-08-08 11:45:55 UTC
     unconfirmed_email: 
                  name: kshibata0318
           nationality: 
            created_at: 2018-08-08 11:45:55 UTC
            updated_at: 2018-08-08 11:45:55 UTC
              provider: 
                   uid: 
                 image: 
              username: anonymous
********************************* 2. row *********************************
                    id: 2
                 email: k.shibata.318@gmail.com
    encrypted_password: $2a$11$7Enk6eNKihMImP11nuy5c.miBUBxuDa4yQu56MUySoeGI3tneW/Jy
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
    confirmation_token: Sx_ufXN-wHXQbxasHay-
          confirmed_at: 
  confirmation_sent_at: 2018-08-08 12:09:11 UTC
     unconfirmed_email: 
                  name: k.shibata.318
           nationality: 
            created_at: 2018-08-08 12:09:11 UTC
            updated_at: 2018-08-08 12:09:11 UTC
              provider: 
                   uid: 
                 image: 
              username: anonymous
********************************* 3. row *********************************
                    id: 3
                 email: admin@example.com
    encrypted_password: $2a$11$exAFOmZt04/Wo3ykzaw6ZOsHrpSgVSTAGUlQ549D3IKUDu292JNWC
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
    confirmation_token: VFx7Pv7JCKqKwn8Wyf-6
          confirmed_at: 
  confirmation_sent_at: 2018-08-08 13:34:39 UTC
     unconfirmed_email: 
                  name: keisuke
           nationality: 
            created_at: 2018-08-08 13:34:39 UTC
            updated_at: 2018-08-08 13:34:39 UTC
              provider: 
                   uid: 
                 image: 
              username: anonymous
3 rows in set
